//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 215, 212
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PREV,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,12,18,199,10
    CONTROL         "",IDC_PREV2,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,12,32,199,10
    CONTROL         "",IDC_PREV3,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,12,45,199,10
    CONTROL         "",IDC_PREV4,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,12,58,199,10
    CONTROL         "",IDC_PREV5,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,12,72,199,10
    CONTROL         "",IDC_PREV6,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,12,85,199,10
    CONTROL         "",IDC_PREV7,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,12,98,199,10
    CONTROL         "",IDC_PREV8,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,12,111,199,10
    GROUPBOX        "Icon pack selection",IDC_STATIC,4,124,207,67
    LTEXT           "Select the icon pack to use instead of the default ones or select a custom option to manually specify the pack location",
                    IDC_STATIC,10,136,195,18
    COMBOBOX        IDC_COMBO2,10,157,178,58,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,10,173,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,172,173,16,12
    PUSHBUTTON      "?",ID_INFO,192,157,14,12
    DEFPUSHBUTTON   "Close",IDOK,162,195,49,13
    CONTROL         "Enable Nullsoft Tray Control",IDC_ONOFF,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,4,4,207,10
    CONTROL         "Get Icon Packs",IDC_LINK,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY | WS_TABSTOP,4,198,53,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 211
        TOPMARGIN, 4
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icons/icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "icons/icon2.ico"
IDI_ICON3               ICON    DISCARDABLE     "icons/icon3.ico"
IDI_ICON4               ICON    DISCARDABLE     "icons/icon4.ico"
IDI_ICON5               ICON    DISCARDABLE     "icons/icon5.ico"
IDI_ICON7               ICON    DISCARDABLE     "icons/icon7.ico"
IDI_ICON8               ICON    DISCARDABLE     "icons/icon8.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "icons\\compact.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

